<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MediBridge Admin Panel</title>
<style>
/* Reset & body */
body, html { margin:0; padding:0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background:#f4f6f9; transition:0.3s; }

/* Dark mode */
body.dark { background:#121212; color:white; }
body.dark table { background:#1e1e1e; color:white; }
body.dark th { background:#1e88e5; color:white; }
body.dark tr:nth-child(even) { background:#1a1a1a; }
body.dark tr:hover { background:#333; }
body.dark .card { background:#1e1e1e; color:white; box-shadow:0 4px 12px rgba(0,0,0,0.4); }
body.dark input { background:#333; color:white; border:1px solid #555; }

/* Sidebar */
.sidebar {
  width:250px;
  height:100vh;
  background: linear-gradient(180deg,#1e88e5,#1565c0);
  color:white;
  padding-top:25px;
  position:fixed;
  transition:0.3s;
}
.sidebar h2 { text-align:center; margin-bottom:35px; font-size:24px; letter-spacing:1px; }
.sidebar a {
  display:block;
  padding:15px 25px;
  color:white;
  text-decoration:none;
  font-weight:500;
  border-radius:8px;
  margin:5px 10px;
  transition:0.3s;
}
.sidebar a:hover { background:rgba(255,255,255,0.2); }

/* Content */
.content { margin-left:250px; padding:25px; transition:0.3s; min-height:100vh; }

/* Pages */
.page { display:none; }

/* Cards */
.card-container { display:flex; flex-wrap:wrap; gap:20px; margin-bottom:30px; }
.card {
  flex:1 1 200px;
  background:white;
  padding:25px;
  border-radius:15px;
  box-shadow:0 4px 12px rgba(0,0,0,0.1);
  text-align:center;
  transition:0.3s;
}
.card:hover { transform:translateY(-5px); box-shadow:0 8px 20px rgba(0,0,0,0.15); }
.card h3 { margin:0; font-size:28px; color:#1e88e5; }
.card p { color:#555; font-size:14px; margin-top:5px; }

/* Tables */
table { width:100%; border-collapse: collapse; margin-top:20px; background:white; border-radius:10px; overflow:hidden; box-shadow:0 2px 10px rgba(0,0,0,0.05); }
th, td { padding:12px 15px; text-align:center; }
th { background:#1e88e5; color:white; font-weight:600; }
tr:nth-child(even) { background:#f7f9fc; }
tr:hover { background:#e3f2fd; transition:0.3s; }

/* Buttons */
button {
  padding:8px 16px;
  margin:3px;
  border:none;
  border-radius:8px;
  cursor:pointer;
  font-weight:500;
  transition:0.3s;
}
.btn-add { background:#1e88e5; color:white; }
.btn-add:hover { background:#1565c0; }
.btn-edit { background:#fbc02d; color:white; }
.btn-edit:hover { background:#f9a825; }
.btn-delete { background:#e53935; color:white; }
.btn-delete:hover { background:#d32f2f; }

/* Modals */
.modal { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); justify-content:center; align-items:center; z-index:1000; }
.modal-content { background:white; padding:25px; border-radius:15px; width:90%; max-width:450px; box-shadow:0 6px 20px rgba(0,0,0,0.2); }
.modal-content input { width:100%; padding:12px; margin:10px 0; border:1px solid #ccc; border-radius:10px; outline:none; transition:0.3s; }
.modal-content input:focus { border-color:#1e88e5; box-shadow:0 0 8px rgba(30,136,229,0.3); }

/* Settings form */
#settings div input[type="text"], #settings div input[type="email"], #settings div input[type="password"]{
  width:100%; padding:12px; margin:10px 0; border-radius:10px; border:1px solid #ccc; outline:none; transition:0.3s;
}
#settings div label{ font-weight:500; margin-top:10px; display:block; }

/* Responsive */
@media(max-width:900px){
  .sidebar { width:200px; }
  .content { margin-left:200px; }
}
@media(max-width:600px){
  .sidebar { position:relative; width:100%; height:auto; }
  .content { margin-left:0; padding:15px; }
  .card-container { flex-direction:column; }
}
</style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
<h2>MediBridge</h2>
<a onclick="showPage('dashboard')">Dashboard</a>
<a onclick="showPage('users')">Users</a>
<a onclick="showPage('hospitals')">Hospitals</a>
<a onclick="showPage('ambulances')">Ambulances</a>
<a onclick="showPage('reports')">Reports</a>
<a onclick="showPage('settings')">Settings</a>
</div>

<div class="content">
  <!-- Dashboard -->
  <div id="dashboard" class="page" style="display:block;">
    <h1>Dashboard</h1>
    <div class="card-container">
      <div class="card"><h3>150</h3><p>Total Requests</p></div>
      <div class="card"><h3>25</h3><p>Hospitals</p></div>
      <div class="card"><h3>12</h3><p>Ambulances Active</p></div>
      <div class="card"><h3>98%</h3><p>Success Rate</p></div>
    </div>
  </div>

  <!-- Users Management -->
  <div id="users" class="page">
    <h1>Users Management</h1>
    <button class="btn-add" onclick="openAddModal('user')">+ Add User</button>
    <table id="userTable">
      <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th><th>Actions</th></tr></thead>
      <tbody>
        <tr><td>1</td><td>John Doe</td><td>john@example.com</td><td>Admin</td>
          <td><button class="btn-edit" onclick="openEditModal(this,'user')">Edit</button>
              <button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Hospitals Management -->
  <div id="hospitals" class="page">
    <h1>Hospitals Management</h1>
    <button class="btn-add" onclick="openAddModal('hospital')">+ Add Hospital</button>
    <table id="hospitalTable">
      <thead><tr><th>ID</th><th>Name</th><th>Location</th><th>Actions</th></tr></thead>
      <tbody>
        <tr><td>1</td><td>Massana Hospital</td><td>Dar es Salaam</td>
          <td><button class="btn-edit" onclick="openEditModal(this,'hospital')">Edit</button>
              <button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Ambulances Management -->
  <div id="ambulances" class="page">
    <h1>Ambulance Management</h1>
    <button class="btn-add" onclick="openAddModal('ambulance')">+ Add Ambulance</button>
    <table id="ambulanceTable">
      <thead><tr><th>ID</th><th>Plate Number</th><th>Status</th><th>Actions</th></tr></thead>
      <tbody>
        <tr><td>1</td><td>T123 ABC</td><td>Available</td>
          <td><button class="btn-edit" onclick="openEditModal(this,'ambulance')">Edit</button>
              <button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Reports Page -->
  <div id="reports" class="page">
    <h1>Reports</h1>
    <button class="btn-add" onclick="exportPDF()">Export PDF</button>
    <button class="btn-add" onclick="exportExcel()">Export Excel</button>
    <table id="reportTable">
      <thead><tr><th>ID</th><th>Name / Plate</th><th>Type</th><th>Status</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>

  <!-- Settings Page -->
  <div id="settings" class="page">
    <h1>Settings</h1>
    <div style="max-width:500px; background:white; padding:25px; border-radius:15px; box-shadow:0 4px 12px rgba(0,0,0,0.1);">
      <label>Admin Name</label>
      <input type="text" id="adminName" placeholder="Enter Admin Name">
      
      <label>Admin Email</label>
      <input type="email" id="adminEmail" placeholder="Enter Admin Email">
      
      <label>Change Password</label>
      <input type="password" id="adminPassword" placeholder="Enter New Password">
      
      <div style="margin:15px 0;">
        <input type="checkbox" id="notifications" checked>
        <label for="notifications">Enable Notifications</label>
      </div>

      <div style="margin:15px 0;">
        <input type="checkbox" id="darkModeToggle">
        <label for="darkModeToggle">Enable Dark Mode</label>
      </div>
      
      <button class="btn-add" onclick="saveSettings()">Save Settings</button>
    </div>
  </div>
</div>

<!-- Modals -->
<div id="addModal" class="modal">
<div class="modal-content">
<h2 id="addModalTitle">Add</h2>
<input type="text" id="addField1" placeholder="Name / Plate">
<input type="text" id="addField2" placeholder="Email / Location / Status">
<button class="btn-add" onclick="saveData()">Save</button>
<button onclick="closeModal('addModal')">Cancel</button>
</div>
</div>

<div id="editModal" class="modal">
<div class="modal-content">
<h2 id="editModalTitle">Edit</h2>
<input type="hidden" id="editRowIndex">
<input type="text" id="editField1" placeholder="Name / Plate">
<input type="text" id="editField2" placeholder="Email / Location / Status">
<button class="btn-add" onclick="updateData()">Update</button>
<button onclick="closeModal('editModal')">Cancel</button>
</div>
</div>

<!-- jsPDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>

<script>
function showPage(page){ document.querySelectorAll('.page').forEach(p=>p.style.display='none'); document.getElementById(page).style.display='block'; }

let currentType='';

function openAddModal(type){
  currentType=type;
  document.getElementById('addModalTitle').innerText='Add '+(type==='user'?'User':type==='hospital'?'Hospital':'Ambulance');
  document.getElementById('addField1').value='';
  document.getElementById('addField2').value='';
  document.getElementById('addModal').style.display='flex';
}

function openEditModal(btn,type){
  currentType=type;
  let row=btn.closest('tr'); let cells=row.getElementsByTagName('td');
  document.getElementById('editRowIndex').value=row.rowIndex;
  document.getElementById('editField1').value=cells[1].innerText;
  document.getElementById('editField2').value=cells[2].innerText;
  document.getElementById('editModalTitle').innerText='Edit '+(type==='user'?'User':type==='hospital'?'Hospital':'Ambulance');
  document.getElementById('editModal').style.display='flex';
}

function closeModal(id){ document.getElementById(id).style.display='none'; }

function saveData(){
  let f1=document.getElementById('addField1').value;
  let f2=document.getElementById('addField2').value;
  if(f1 && f2){
    let table = currentType==='user'?document.getElementById('userTable').getElementsByTagName('tbody')[0]:
                currentType==='hospital'?document.getElementById('hospitalTable').getElementsByTagName('tbody')[0]:
                document.getElementById('ambulanceTable').getElementsByTagName('tbody')[0];
    let newRow = table.insertRow();
    newRow.innerHTML = `<td>${table.rows.length}</td><td>${f1}</td><td>${f2}</td><td>${currentType==='user'?'Admin':''}</td>
      <td><button class="btn-edit" onclick="openEditModal(this,'${currentType}')">Edit</button>
          <button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>`;
    closeModal('addModal');
    syncReports();
  }
}

function updateData(){
  let index=document.getElementById('editRowIndex').value;
  let f1=document.getElementById('editField1').value;
  let f2=document.getElementById('editField2').value;
  let table=currentType==='user'?document.getElementById('userTable'):
            currentType==='hospital'?document.getElementById('hospitalTable'):
            document.getElementById('ambulanceTable');
  table.rows[index].cells[1].innerText=f1;
  table.rows[index].cells[2].innerText=f2;
  closeModal('editModal');
  syncReports();
}

function deleteRow(btn){
  btn.closest('tr').remove();
  syncReports();
}

// Sync Reports dynamically
function syncReports(){
  const reportBody = document.getElementById('reportTable').getElementsByTagName('tbody')[0];
  reportBody.innerHTML='';

  // Users
  const userRows = document.getElementById('userTable').getElementsByTagName('tbody')[0].rows;
  for(let i=0;i<userRows.length;i++){
    const row=userRows[i];
    let tr=document.createElement('tr');
    tr.innerHTML=`<td>${row.cells[0].innerText}</td><td>${row.cells[1].innerText}</td><td>User</td><td>Active</td>`;
    reportBody.appendChild(tr);
  }

  // Hospitals
  const hospitalRows=document.getElementById('hospitalTable').getElementsByTagName('tbody')[0].rows;
  for(let i=0;i<hospitalRows.length;i++){
    const row=hospitalRows[i];
    let tr=document.createElement('tr');
    tr.innerHTML=`<td>${row.cells[0].innerText}</td><td>${row.cells[1].innerText}</td><td>Hospital</td><td>Operational</td>`;
    reportBody.appendChild(tr);
  }

  // Ambulances
  const ambulanceRows=document.getElementById('ambulanceTable').getElementsByTagName('tbody')[0].rows;
  for(let i=0;i<ambulanceRows.length;i++){
    const row=ambulanceRows[i];
    let tr=document.createElement('tr');
    tr.innerHTML=`<td>${row.cells[0].innerText}</td><td>${row.cells[1].innerText}</td><td>Ambulance</td><td>${row.cells[2].innerText}</td>`;
    reportBody.appendChild(tr);
  }
}

// Export
function exportPDF(){
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();
  let rows=[];
  const table=document.getElementById('reportTable').getElementsByTagName('tbody')[0];
  for(let i=0;i<table.rows.length;i++){
    const row=table.rows[i];
    rows.push([row.cells[0].innerText,row.cells[1].innerText,row.cells[2].innerText,row.cells[3].innerText]);
  }
  doc.autoTable({ head:[['ID','Name / Plate','Type','Status']], body:rows });
  doc.save('mediBridge_report.pdf');
}

function exportExcel(){
  let table=document.getElementById('reportTable');
  let html=table.outerHTML.replace(/ /g,'%20');
  let a=document.createElement('a');
  a.href='data:application/vnd.ms-excel,'+html;
  a.download='mediBridge_report.xls';
  a.click();
}

// Settings
function saveSettings(){
  const name=document.getElementById('adminName').value;
  const email=document.getElementById('adminEmail').value;
  const password=document.getElementById('adminPassword').value;
  const notifications=document.getElementById('notifications').checked;
  alert(`Settings Saved!\nName: ${name}\nEmail: ${email}\nNotifications: ${notifications ? 'On':'Off'}`);
}

// Dark Mode Toggle
document.getElementById('darkModeToggle').addEventListener('change', function(){
  document.body.classList.toggle('dark', this.checked);
});

// Initialize Reports on page load
window.onload=syncReports;
</script>
</body>
</html>
